# DTCSkinClinic

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: button_custom.xml  chat_item_icon_border.xml  circular_shape_forward.xml  confirm_text_round.xml  country_code_round.xml  dashboard_header.xml  date_bubble.xml  ic_baseline_access_time_24.xml  ic_baseline_add_a_photo_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_cancel_24.xml  ic_baseline_chat_bubble_outline_24.xml  ic_baseline_desktop_windows_24.xml  ic_baseline_drive_folder_upload_24.xml  ic_baseline_exit_to_app_24.xml  ic_baseline_health_and_safety_24.xml  ic_baseline_info_24.xml  ic_baseline_medication_24.xml  ic_baseline_note_add_24.xml  ic_baseline_payments_24.xml  ic_baseline_pending_actions_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_send_24.xml  ic_outline_camera_alt_24.xml  ic_outline_edit_calendar_24.xml  ic_round_person_pin_circle_24.xml  light_black_button_custom.xml  light_black_header.xml  oranage_round_selected.xml  palm_button_custom.xml  palm_header.xml  pink_button_custom.xml  pink_header.xml  pink_round_selected.xml  receiver_chat_bubble.xml  rectangle_button_custom.xml  recycler_round_layout.xml  round_layout.xml  sender_chat_bubble.xml  text_view_round_selected.xml  (+2 more)
app/src/main/res/layout/: activity_add_doctor.xml  activity_conversation.xml  activity_doctor_dashboard.xml  activity_full_screen_image.xml  activity_login.xml  activity_login_chooser.xml  activity_main.xml  activity_patient_current_details.xml  activity_patient_dashboard.xml  activity_patient_edit_current_details.xml  activity_splash_screen.xml  activity_view_doctor_details.xml  activity_view_patient_details.xml  advertisement.xml  chat_list_item.xml  chat_options.xml  choose_doctor_item.xml  conversation_date.xml  conversation_item_receiver.xml  conversation_item_sender.xml  dailog_policy.xml  dailog_saving_bar.xml  dialog_confirm_exit.xml  dialog_progressbar.xml  dialog_signature.xml  doctor_item.xml  fragment_add_certificates.xml  fragment_chat_list.xml  fragment_choose_doctor.xml  fragment_choose_doctor_for_appointment.xml  fragment_confirm_appointment.xml  fragment_confirm_details.xml  fragment_current_diseases.xml  fragment_current_diseases_details.xml  fragment_doctor_details.xml  fragment_first_screen.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_appointments.xml  fragment_my_patient_doctor_list.xml  (+11 more)
app/src/main/res/menu/: doctor_bottom_menu.xml  patient_bottom_menu.xml
app/src/main/res/raw/: down_arrow.json  logo.json  typing.json
(+82 files in other folders)
