<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_10sdp"
    app:cardElevation="@dimen/_10sdp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/viewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Patient Details"
            android:onClick="chatOptions"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginVertical="10dp"
            android:background="@color/hint" />

        <TextView
            android:id="@+id/markClosed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mark as Closed"
            android:onClick="chatOptions"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/red"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>