<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dashboard_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="43dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        android:text="Select Appointment Date"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_270sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="@dimen/_20sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/photo"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:elevation="@dimen/_10sdp"
                android:src="@drawable/doctor_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_30sdp"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintStart_toEndOf="@id/photo"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dr. Rohit Goel"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/designation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/hint"
                    android:text="MBBS" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="10dp"
                android:background="#ECECEC"
                app:layout_constraintTop_toBottomOf="@id/photo" />

            <TextView
                android:id="@+id/onlineBook"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Book for Online"
                android:layout_marginTop="@dimen/_25sdp"
                android:textColor="#3F4079"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/textview_round"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@id/photo"
                android:layout_marginBottom="@dimen/_20sdp"/>

            <TextView
                android:id="@+id/offlineBook"
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_40sdp"
                android:text="Book for Offline"
                android:layout_marginTop="@dimen/_10sdp"
                android:textColor="@color/text_color"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/textview_round"
                android:gravity="center"
                app:layout_constraintTop_toBottomOf="@+id/onlineBook"
                android:layout_marginBottom="@dimen/_20sdp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="10dp"
                android:background="#ECECEC"
                app:layout_constraintTop_toBottomOf="@id/offlineBook" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/continueBook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="@drawable/circular_shape_forward"
                android:elevation="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_25sdp"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"
                android:padding="@dimen/_10sdp"
                app:layout_constraintTop_toBottomOf="@id/offlineBook"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>