<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".patient.PatientDetails">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dashboard_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Current Diseases/वर्तमान रोग"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/moreDiseaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="30dp"
                android:text="Which Disease you are currently suffering from? Select one of the below\nआप वर्तमान में किस रोग से पीड़ित हैं? निम्न में से किसी एक को चुनें"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/moreDiseaseLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/moreDiseaseText">

                <TextView
                    android:id="@+id/skinDisease"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Skin Disease\nत्वचा रोग"
                    android:textColor="@color/loginChooser" />

                <TextView
                    android:id="@+id/cosmetology"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Cosmetology\nसौंदर्य प्रसाधन"
                    android:textColor="@color/pink" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/moreDiseaseLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/moreDiseaseLayout1">

                <TextView
                    android:id="@+id/hairProblem"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Hair Problem\nबालों की समस्या"
                    android:textColor="@color/light_black" />

                <TextView
                    android:id="@+id/sexDisease"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Sex Disease\nगुप्त रोग"
                    android:textColor="@color/palm" />
            </LinearLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="I have all the previous Reports of my Disease, I can upload it for future references/मेरे पास मेरी बीमारी की सभी पिछली रिपोर्टें हैं, मैं इसे भविष्य के संदर्भों के लिए अपलोड कर सकता हूं"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/moreDiseaseLayout2" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:gravity="center"
                android:text="Next/आगे बड़े"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:src="@drawable/cropped_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>