<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context=".patient.PatientDetails">

    <View
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/dashboard_header"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Previous Diseases/पिछले रोग"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="20dp"
        app:cardElevation="20dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/parentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/diseaseText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="20dp"
                android:text="If you are suffering from any disease please select one or more options\nयदि आप किसी बीमारी से पीड़ित हैं तो कृपया एक या अधिक विकल्पों का चयन करें"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/diseaseLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/diseaseText">

                <TextView
                    android:id="@+id/diabetes"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Diabetes\nमधुमेह"
                    android:textColor="@color/loginChooser" />

                <TextView
                    android:id="@+id/hyperTension"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Hyper Tension\nउच्च रक्तचाप"
                    android:textColor="@color/loginChooser" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/diseaseLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:weightSum="2"
                app:layout_constraintTop_toBottomOf="@id/diseaseLayout1">

                <TextView
                    android:id="@+id/thyroidProblem"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Thyroid Problem\nथायराइड की समस्या"
                    android:textColor="@color/loginChooser" />

                <TextView
                    android:id="@+id/drugAllergy"
                    android:layout_width="120dp"
                    android:layout_height="50dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/textview_round"
                    android:gravity="center"
                    android:text="Drug Allergy\nदवा प्रत्यूर्जता"
                    android:textColor="@color/loginChooser" />
            </LinearLayout>

            <ss.anoop.awesometextinputlayout.AwesomeTextInputLayout
                android:id="@+id/remarksLayout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:visibility="gone"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:background="@color/grey"
                android:padding="16dp"
                app:borderColor="@color/hint"
                app:borderWidth="2dp"
                app:cornerRadius="8dp"
                app:layout_constraintTop_toBottomOf="@id/diseaseLayout2">

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe your Drug Allergy Problem"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="@color/hint" />

            </ss.anoop.awesometextinputlayout.AwesomeTextInputLayout>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:text="I have all the previous Reports of my Disease, I can upload it for future references/मेरे पास मेरी बीमारी की सभी पिछली रिपोर्टें हैं, मैं इसे भविष्य के संदर्भों के लिए अपलोड कर सकता हूं"
                android:textColor="@color/black"
                app:layout_constraintTop_toBottomOf="@id/remarksLayout" />

            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_custom"
                android:gravity="center"
                android:text="Next/आगे बड़े"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/checkbox" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="140dp"
        android:layout_height="70dp"
        android:src="@drawable/cropped_circle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>